name=Qux CV Shield Library
version=1.0
author=Qux
maintainer=Qux <qux@qux-jp.com>
sentence=This is a library for CV Shield(s) by Qux.
paragraph=The functions may effect timers.
category=Signal Input/Output
url=https://blog.qux-jp.com
architectures=*
